quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log=db/main-changeLog.yaml

quarkus.native.resources.includes = db/**

quarkus.package.jar.enabled=false

quarkus.mongodb.database=test
